<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="../../.." default="finish" name="[Project Name] General Build">

<property name="xml.dir" value="slcf/templates/pages"/>
<property name="html-production.dir" value="code/production"/>
<property name="html-dev.dir" value="code/dev"/>
<property name="html-static.dir" value="code/static_html"/>
<!--<property name="dtd" value="slcf/templates/settings/s.dtd"/>-->
<property name="dtd" value="slcf/templates/settings/t__xdocument.xml"/>
<property name="prefix" value="softline_"/>



	<target name="finish" depends="delete_doctype">
		<echo>Finish</echo>
	</target>

	<target name="rewrite_paths_dev">
		<replaceregexp match='src=\"images' replace='src=\"..\/production\/images' flags="g" byline="true">
			<fileset dir="${html-dev.dir}" includes="*.html"/>
		</replaceregexp>

		<replaceregexp match='href=\"css' replace='href=\"../\production\/css' flags="g" byline="true">
			<fileset dir="${html-dev.dir}" includes="*.html"/>
		</replaceregexp>

		<replaceregexp match='href=\"js' replace='href=\"../\production\/js' flags="g" byline="true">
			<fileset dir="${html-dev.dir}" includes="*.html"/>
		</replaceregexp>

		<replaceregexp match='src=\"js' replace='src=\"../\production\/js' flags="g" byline="true">
			<fileset dir="${html-dev.dir}" includes="*.html"/>
		</replaceregexp>

		<replaceregexp match='url\(\"images' replace='url\(\"..\/production\/images' byline="true">
			<fileset dir="${html-dev.dir}" includes="*.html"/>
		</replaceregexp>
		<echo>Rewrite dev paths</echo>
	</target>


	<target name="rewrite_paths" depends="rewrite_paths_dev">


		<!--<replaceregexp match='src=\"images' replace='src=\"..\/..\/code\/production\/images' flags="g" byline="true">-->
			<!--<fileset dir="${html-static.dir}" includes="*.html"/>-->
		<!--</replaceregexp>-->

		<!--<replaceregexp match='href=\"css' replace='href=\"../\..\/code\/production\/css' flags="g" byline="true">-->
			<!--<fileset dir="${html-static.dir}" includes="*.html"/>-->
		<!--</replaceregexp>-->

		<!--<replaceregexp match='src=\"js' replace='src=\"../\..\/code\/production\/js' flags="g" byline="true">-->
			<!--<fileset dir="${html-static.dir}" includes="*.html"/>-->
		<!--</replaceregexp>-->


		<!--<replaceregexp match='src=\"..\/production\/images' replace='src=\"..\/..\/code\/production\/images' flags="g" byline="true">-->
			<!--<fileset dir="${html-static.dir}" includes="*.html"/>-->
		<!--</replaceregexp>-->

		<!--<replaceregexp match='href=\"..\/production\/css' replace='href=\"../\..\/code\/production\/css' flags="g" byline="true">-->
			<!--<fileset dir="${html-static.dir}" includes="*.html"/>-->
		<!--</replaceregexp>-->


		<!--<replaceregexp match='src=\"..\/production\/js' replace='src=\"../\..\/code\/production\/js' flags="g" byline="true">-->
			<!--<fileset dir="${html-static.dir}" includes="*.html"/>-->
		<!--</replaceregexp>-->

		<replaceregexp match="url\(\'images" replace="url\(\'..\/production\/images" byline="true">
			<fileset dir="${html-dev.dir}" includes="*.html"/>
		</replaceregexp>

		<echo>Rewrite static paths</echo>


		<replaceregexp match='src=\"..\/images' replace='src=\"images' flags="g" byline="true">
			<fileset dir="${html-production.dir}" includes="*.html"/>
		</replaceregexp>

		<replaceregexp match='href=\"..\/css' replace='href=\"css' flags="g" byline="true">
			<fileset dir="${html-production.dir}" includes="*.html"/>
		</replaceregexp>

		<replaceregexp match='src=\"..\/js' replace='src=\"js' flags="g" byline="true">
			<fileset dir="${html-production.dir}" includes="*.html"/>
		</replaceregexp>

		<echo>Rewrite production paths</echo>

	</target>

	<target name="delete_doctype" depends="rewrite_paths">
		<replaceregexp match=' SYSTEM \"http:\/\/www.w3.org\/TR\/xhtml1\/DTD\/xhtml1-transitional.dtd\"' replace='' flags="g">
			<fileset dir="${html-dev.dir}" includes="*.html"/>
			<fileset dir="${html-production.dir}" includes="*.html"/>
		</replaceregexp>
		<replaceregexp match='html xmlns=\"http:\/\/www\.w3\.org\/1999\/xhtml\"' replace='html' flags="g">
			<fileset dir="${html-dev.dir}" includes="*.html"/>
			<fileset dir="${html-production.dir}" includes="*.html"/>
		</replaceregexp>
		<replaceregexp match=' xml:lang=\"ru\"' replace='' flags="g">
			<fileset dir="${html-dev.dir}" includes="*.html"/>
			<fileset dir="${html-production.dir}" includes="*.html"/>
		</replaceregexp>
		<replaceregexp match='&lt;meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\" />' replace='' flags="g">
			<fileset dir="${html-dev.dir}" includes="*.html"/>
			<fileset dir="${html-production.dir}" includes="*.html"/>
		</replaceregexp>
		<replaceregexp match=' xmlns:d=\"http:\/\/slcf\/templates\/settings\/bem-scheme\/data\"' replace='' flags="g">
			<fileset dir="${html-dev.dir}" includes="*.html"/>
			<fileset dir="${html-production.dir}" includes="*.html"/>
		</replaceregexp>
		<echo>xmlns and doctype deleted</echo>
	</target>

</project>