# slcf-boilerplate

./: .gitignore  .gitmodules  CHANGELOG.md  Gruntfile.js  LICENSE-MIT  README.md  package.json  project.xsl
assets/: readme.md
assets/preview/: readme.md
assets/psd/: readme.md
assets/sprites/: readme.md
bundles/: readme.md
bundles/__assets/fonts/: readme.md
bundles/__assets/images/bg/: readme.md
bundles/__assets/images/content/: readme.md
bundles/main/: settings.xml  styles.less  styles.styl
bundles/main/assets/preview/: readme.md
bundles/main/assets/psd/: readme.md
bundles/main/assets/sprites/: readme.md
bundles/main/assets/vector/: readme.md
bundles/main/blocks.less/: blocks.less
bundles/main/data-sources/: readme.md
bundles/main/html.blocks/: default-semantic.xml
bundles/main/i18n/: locale.dtd
bundles/main/less.blocks/: readme.md
bundles/main/pages/: index.xml
bundles/main/stylus.blocks/: readme.md
bundles/main/templates/: readme.md  templates.xml
bundles/main/utilities/: readme.md
code/dev/: humans.txt  readme.md
code/dev/css/: readme.md
code/dev/fonts/: readme.md
code/dev/images/: readme.md
code/dev/images/bg/: readme.md
code/dev/images/content/: readme.md
code/dev/js/: readme.md
code/production/: readme.md  template_styles.css
code/production/css/: common.css  default.css  hacks.css  ie.css  ie8.css  ie9.css  layout.css  readme.md
code/production/fonts/: rouble.eot
code/production/images/bg/: readme.md
code/production/images/content/: readme.md
grunt/config/: autoprefixer.js  clean.js  concurrent.js  copy.js  cssmin.js  csso.js  imagemin.js  less.js  newer.js  replace.js  shell.js  stylus.js  watch.js
grunt/slcf-tools/: LICENSE-MIT  config.js
grunt/slcf-tools/lib/: bundle.js  bundleGroup.js  slcf.js
grunt/slcf-tools/lib/technology/: abstract.js  css.ie10.js  css.ie11.js  css.ie7.js  css.ie8.js  css.ie9.js  css.js  html.js  less.ie10.js  less.ie11.js  less.ie7.js  less.ie8.js  less.ie9.js  less.js  stylus.js  xml.js
grunt/slcf-tools/lib/test/: test.js
grunt/slcf-tools/tasks/: cleanBoilerplate.js  initProject.js  projectMapDataSource.js  slcfTools.js
slcf/builds/compile/: build.xml  build_no-make.xml  build_no-xdocument.xml
slcf/builds/css/: build.xml  build_nocsso.xml
slcf/builds/regexp/: build.xml
slcf/templates/: GNUmakefile
slcf/yuicompressor-2.4.2/: clean_svn.sh
vendors/: readme.md
